https://leetcode.com/problems/break-a-palindrome/

class Solution {
    public String breakPalindrome(String palindrome) {
        
        int n = palindrome.length();
        char ch[] = palindrome.toCharArray();
            if( n < 2)
            return "";
       // boolean flag = false;
        for(int i=0;i<n/2;i++)
        {
            if(palindrome.charAt(i) != 'a')
            {
                ch[i] = 'a';
              // flag = true;
               // break;
                return String.valueOf(ch);
                
            }
        }
      //  if(!flag)
         ch[n-1] = 'b';
        return String.valueOf(ch);
    }
}
