class Solution {
    
    public void dfs(char[][] grid,int i,int j,int nr,int nc)
    {
        if( i <0 || i>= nr || j < 0 || j>= nc || grid[i][j] == '0')
            return;
        grid[i][j] = '0';
        dfs(grid,i,j+1,nr,nc);
        dfs(grid,i,j-1,nr,nc);
        dfs(grid,i+1,j,nr,nc);
        dfs(grid,i-1,j,nr,nc);
    }
    public int numIslands(char[][] grid) {
        
        if(grid == null || grid.length == 0)
            return 0;
        
        int nr = grid.length,nc = grid[0].length,count=0;
        
        for(int i=0;i<nr;i++)
        {
            for(int j=0;j<nc;j++)
            {
               if(grid[i][j] == '1')
               {
                   count++;
                   dfs(grid,i,j,nr,nc);
               }
            }
        }
        
        return count;
        
    }
}
