class Solution {
    public boolean isAnagram(String s, String t){
        
        
        int len1 = s.length();
        int len2 = t.length();
    if (len1 != len2)
          return false;
        int[] count1 = new int[26];
        int[] count2 = new int[26];
        for(int i =0;i<len1;i++ )
        {
            char ch = s.charAt(i);
            count1[ch-'a']++;
        }
    
         for(int i =0;i<len2;i++ )
        {
            char ch = t.charAt(i);
            count2[ch-'a']++;
        }
    
        for(int i=0;i<26;i++)
            if(count1[i] != count2[i])
                 return false;
    
        return true;
    }
}
