https://leetcode.com/problems/edit-distance/

class Solution {
    public int minDistance(String word1, String word2) {
        
        int m = word1.length(),n = word2.length();
        if(m == 0)
            return n;
        else if ( n == 0)
            return m;
        
        int[][] dp = new int[m+1][n+1];
        
        
        //First Row of the dp matrix
        for(int j=0;j<=n;j++)
            dp[0][j] = j;
        
        //First Col of the dp matrix
        for(int i=0;i<=m;i++)
            dp[i][0] = i;
        
        for(int i=1;i<=m;i++)
        {
            for(int j=1;j<=n;j++)
            {
                
                int delete =  1 + dp[i-1][j];
                int insert = 1 + dp[i][j-1];
                int replace = dp[i-1][j-1];
                
                if(word1.charAt(i-1) != word2.charAt(j-1))
                    replace++;
                
                dp[i][j] = Math.min(delete,Math.min(insert,replace));
            }
        }
        
        return dp[m][n];
        
        
    }
}
