public static int firstUniqChar(String s) {
        
	char[] ch = s.toCharArray();
    int[] count = new int[26];
    for(int i=0;i<count.length;i++)
        count[i] = -1;
    for(int i=0;i<s.length();i++)
    {
       if(count[ch[i] - 'a'] == -1)
           count[ch[i] - 'a'] = i;
        else
            count[ch[i] - 'a'] = -2;
    }
    
    
    //Iterate over string to find first non repeated and check count in HashMap
  for(int i=0;i<ch.length;i++)
  {
      if(count[ch[i] - 'a'] > 0)
          return i;
  }
    return -1;
    
    
}
        
    
