class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        
        int left=0,start=0;
        
        for(int i=0;i<gas.length;i++)
        {
            if(gas[i] + left >= cost[i])
                left = left + gas[i]-cost[i];
            else
            {
                start = i + 1;
                left = 0;
            }   
         }
    
        if(start == gas.length )
            return -1;
        
        if(start != 0)
        {
            for(int i=0;i<start;i++)
            {
               if(gas[i] + left >= cost[i])
                    left = left + gas[i]-cost[i];
               else
                     return -1;
              }
        }
    
        return start;
    }
}
