https://leetcode.com/problems/pairs-of-songs-with-total-durations-divisible-by-60/

Solution:
class Solution {
    public int numPairsDivisibleBy60(int[] time) {
        
        int count = 0;
      //  HashMap<Integer,Integer> hm = new HashMap<Integer,Integer>();
        int[] countA = new int[60];
        
        for(int t:time)
        {
            if(t%60 == 0)
                count += countA[0];
            else 
            {
                   count+= countA[60-t%60];
                   
            }
                     countA[t%60]++;
                 
        }
        
        return count;
    }
}
