******************************************************************
DFS:
******************************************************************
1. Letter combinations of a phone number
a. Generate Parenthesis
b. Permutations
c. Combination Sum
d. Subsets

2. Number of Islands
a. Number of Enclaves
b. Surrounded Regions
c. Word Search
d. Smallest Rectangles Enclosing Black Pixels

3. N Queens
a. Valid Sudoku

**********************************************************************
DP: https://leetcode.com/discuss/general-discussion/458695/dynamic-programming-patterns
**********************************************************************
1.Climbing Stairs
2.Coin Change
3.Longest Increasing Subsequence
4.Word Break

***********************************************************************
Graph Problems:
***********************************************************************
1.No of connected components in an undirected graph
2.Course Schedule - (Follow up - Implement using Topolgical Sorting)
3.Possible Bipartition
4.Minimum Height Tree


*****
Amazon
Microsoft
Facebook
Google
Intuit
Uber
Oracle
Apple
ByteDance
Ebay
Splunk

