******************************************************************
DFS:
******************************************************************
1. Letter combinations of a phone number
a. Generate Parenthesis
b. Permutations
c. Combination Sum
d. Subsets

2. Number of Islands
a. Number of Enclaves
b. Surrounded Regions
c. Word Search
d. Smallest Rectangles Enclosing Black Pixels

3. N Queens
a. Valid Sudoku



**********************************************************************
DP:
https://leetcode.com/discuss/general-discussion/458695/dynamic-programming-patterns
**********************************************************************
1.Climbing Stairs
2.Coin Change
3.Longest Increasing Subsequence
4.Word Break

***********************************************************************
Graph Problems:
***********************************************************************
1.No of connected components in an undirected graph
2.Course Schedule - (Follow up - Implement using Topolgical Sorting) 
    a) Graph Valid Trees
3.Possible Bipartition
4.Minimum Height Tree

***********************************************************************
Sliding Window Problems:
https://leetcode.com/problems/find-all-anagrams-in-a-string/discuss/92007/Sliding-Window-algorithm-template-to-solve-all-the-Leetcode-substring-search-problem.
***********************************************************************
1. Minimum Size Subarray Sum
a) Max consecutive Ones
2.Longest Substring Without Repeating Characters
a)Longest Substring with Atmost 2 distinct characters
b)Longest Repeating Character replacement
3.Find all anagrams in a string
a) Permutation in a String
b) Minimum Window Substring
4. Sliding Window Minimum
5. Shortest SubArray with Sum atleast K

***********************************************************************

***********************************************************************


*****
Amazon
Microsoft
Facebook
Google
Intuit
Uber
Oracle
Apple
ByteDance
Ebay
Splunk
*****

Problems K T C:
1.- DFS:
Letter Combinations of a Phone Number
Number of Islands
N-Queens

2.- Dynamic Programming 1:
Climbing Stairs
Coin Change
Longest Increasing Subsequence
Word Break

3.- Graphs:
Number of Connected Components in an Undirected Graph (LeetCode Premium)
Course Schedule
Possible Bipartition
Minimum Height Trees

4.- Sliding Windows:
Minimum Size Subarray Sum
Longest Substring Without Repeating Characters
Find All Anagrams in a String

5.- Dynamic Programming 2:
Longest Common Subsequence
Regular Expression Matching
Longest Palindromic Substring

6.- Linked Lists:
Remove Nth Node From End Of List
Swap Nodes in Pairs
Partition List
Linked List Cycle II

7.- Dynamic Programming 3:
Best Time to Buy and Sell Stock with Transaction Fee
0-1 Knapsack (not on LeetCode, apparently this one is similar)
House Robber III

8, 9.- Trees 1 & 2:
Path Sum II
Binary Tree Longest Consecutive Sequence (LeetCode Premium)
Binary Tree Maximum Path Sum
Binary Tree Level Order Traversal
Populating Next Right Pointers in Each Node
Construct Binary Tree from Preorder and Inorder Traversal

10.- Heaps:
Top K Frequent Elements
Merge K Sorted Lists
Find Median from Data Stream

