https://leetcode.com/explore/interview/card/microsoft/47/sorting-and-searching/206/

class Solution {
    public int findMin(int[] nums) {
        if (nums.length < 2)
            return nums[0];
        int start = 0, end = nums.length-1;
        while(start < end)
        {
            int mid = start + (end-start)/2;
            if (nums[mid] > nums[end])
                start = mid + 1;
            else 
                end = mid;
        }
        
        return nums[start];
    }
}

TestCase: [4,5,6,7,0,1,2]
Time : O(log(n)) Space: O(1)
