private static String lexiSmallestString(String s) {
     StringBuilder str = new StringBuilder(s);
     int i=0;
     for(i=0; i<str.length()-1; i++){
         if(str.charAt(i)>str.charAt(i+1)){
             break;
         }
     }
     return str.deleteCharAt(i).toString();
 }

Solution2:

int len = str.length();
        for (int i = 0; i < len - 1; i++) {
            if (str.charAt(i) > str.charAt(i + 1)) {
                return str.substring(0, i) + str.substring(i + 1);
            }
        }
        return str.substring(0, len - 1);
    }
