public static String maxSubString(String s){
         int start=0,max=0,cnt=0,index=0;
         for(int i=1;i<s.length();i++){
             if(s.charAt(i)==s.charAt(i-1)){
                 cnt++;
             }
             else{
                 cnt=1;
             }
             if(cnt<=2){
                 if(i-index+1>max){
                     max = i-index+1;
                     start = index;
                 }
             }
             else{
                 index = i-1;
                 cnt=2;
             }
         }
         return s.substring(start,max);
     }

Solution2:
    public static String longestValidString(String str) {
        // WRITE YOUR BRILLIANT CODE HERE
        
        if(str == null || str.length()< 3)
            return str;
        int len = str.length(),sindex=0,ml_sindex=0,ml=2;
        for(int i=2;i<len;i++)
        {
            if(str.charAt(i) != str.charAt(i-1) || str.charAt(i-1) != str.charAt(i-2))
            {
                if(maxlen < i-sindex+1)
                {
                    maxlen = i-sindex+1;
                    rsindex = sindex;
                }
            }
            else
                sindex = i-1;
            
        }
        
        return str.substring(rsindex,maxlen);
    }
