
https://leetcode.com/problems/maximal-network-rank/ (Refer LeetCode)
 public int maximalNetworkRank(int n, int[][] roads) {
        
        int[] freq = new int[n];
        boolean[][] connected = new boolean[n][n];
        
        for(int[] road : roads)
        {
            freq[road[0]]++;
            freq[road[1]]++;
            connected[road[0]][road[1]] = true;
            connected[road[1]][road[0]] = true;
        }
        
        int nRank = 0;
        
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int rank =  freq[i] + freq[j] -(connected[i][j] ? 1:0);
                if(rank > nRank)
                    nRank = rank;
            }
        }
        
        
        return nRank;
    }
