https://www.lintcode.com/problem/min-deletions-to-obtain-string-in-right-format/

 public int minDeletionsToObtainStringInRightFormat(String s) {
        // write your code here

        if (s == null || s.length() == 0) return 0;
        int ra = 0, lb = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == 'A') ra++;
        }
        int res = ra;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == 'A') ra--;
            else lb++;
            res = Math.min(res, ra + lb);
        }
        return res;
    }
