Given an integer n, return any array containing n unique integers such that they add up to 0.

Example 1:
Input: n = 5
Output: [-7,-1,1,3,4]
Explanation: These arrays also are accepted [-5,-1,1,2,3] , [-3,-1,2,-2,4].

Solution1:
class Solution {
    public int[] sumZero(int n) {
        
        int[] res = new int[n];
        int idx = 0;
        if (n % 2 != 0)
            res[idx++] = 0;
        for(int i=0;i<n/2;i++)
        {
            res[idx++] = i+1;
            res[idx++] = -(i+1);
        }
        return res;
    }
}

Time: O(N)
Space: O(N)

