https://leetcode.com/explore/interview/card/microsoft/32/linked-list/170/

Solution:
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        if(l1 == null && l2 == null)
            return null;
        
        if(l1 == null)
            return l2;
        
        if(l2 == null)
            return l1;
        
        ListNode dummy = new ListNode(-1);
        ListNode curr = dummy;
        int c = 0;
        while(l1 != null || l2 != null)
        {
            int num1 = l1 != null ? l1.val : 0;
            int num2 =  l2 != null ? l2.val : 0;
            int sum = num1+ num2 + c;
            curr.next = new ListNode(sum % 10);
            curr = curr.next;
            c = sum / 10;
            if(l1 != null)
                l1 = l1.next;
            if(l2 != null)
                l2 = l2.next;
        }
        
        if(c != 0)
            curr.next = new ListNode(c);
        return dummy.next;
        
    }
}
