https://leetcode.com/problems/letter-combinations-of-a-phone-number/
Solution1: Backtracking Approach
class Solution {
    Map<String,String> hm = new HashMap<>(){{
        put("2","abc");
        put("3","def");
        put("4","ghi");
        put("5","jkl");
        put("6","mno");
        put("7","pqrs");
        put("8","tuv");
        put("9","wxyz");
    }};
    
    List<String> res = new ArrayList<>();
    
    public void backtrack(String combination,String digits)
    {
        if(digits.length() == 0)
            res.add(combination);
        else
        {
            String digit = digits.substring(0,1);
            String map = hm.get(digit);
            for(int i=0;i<map.length();i++)
            {
                String letter = map.substring(i,i+1);
                backtrack(combination+letter,digits.substring(1));
            }
        }
    }
    public List<String> letterCombinations(String digits) {
        
        if(digits == null || digits.length() == 0)
            return res;
        backtrack("",digits);
        return res;
        
    }
}
