https://leetcode.com/explore/interview/card/microsoft/47/sorting-and-searching/195/

class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        if(matrix == null || matrix.length == 0)
            return false;
       int m = matrix.length-1,n = matrix[0].length-1;
        int i=0,j=n;
        
        while( i >= 0 &&  j>=0 && i <=m && j<=n )
        {
            if(matrix[i][j] == target)
                return true;
            else if (matrix[i][j] < target)
                i++;
            else
                j--;
        }
        return false;      
    }
}

Time: O(m+n)
Space: O(1)
